{
    "cSpell.words": [
        "CSIDL",
        "DEFAULTCOLOR",
        "Gitee",
        "HBRUSH",
        "HICON",
        "hinfo",
        "HMENU",
        "HREDRAW",
        "HSTRING",
        "htip",
        "htitle",
        "HWND",
        "iconfont",
        "ipaddress",
        "LBUTTONDBLCLK",
        "LBUTTONDOWN",
        "LPARAM",
        "lpfn",
        "lpsz",
        "LRESULT",
        "NIIF",
        "NOTIFYICONDATAW",
        "PCWSTR",
        "PWSTR",
        "qrcode",
        "RBUTTONDOWN",
        "RETURNCMD",
        "SHOWNORMAL",
        "TOOLWINDOW",
        "USEDEFAULT",
        "VREDRAW",
        "WNDCLASSW",
        "wndproc",
        "WPARAM"
    ]
}